# rest_api_signalr

./: LoginWebApi.sln  README.md
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  configuration.json
APIGateway/Properties/: launchSettings.json
APIGateway/createconn/: APIGateway.deps.json
APIGateway/s/: APIGateway.deps.json
APIGateway/videochat/: configuration.json  web.config
AuthServer/: AuthServer.csproj  Startup.cs  appsettings.json  connstring.txt
AuthServer/Auth.Data/: POJO.cs  Person.cs  Role.cs
AuthServer/Auth.Helpers/: AppSettings.cs
AuthServer/Auth.Repo/: LoginDbContext.cs  LoginRepo.cs
AuthServer/Auth.Services/: ILogin.cs
AuthServer/Controllers/: AuthController.cs
AuthServer/Properties/: launchSettings.json
AuthServer/chat/videochat/fcm/l/createconn/: AuthServer.deps.json
AuthServer/chat/videochat/l/: web.config
AuthServer/chat/videochat/videochat/fcm/l/createconn/createconn/: appsettings.json
AuthServer/pub/: appsettings.json
AuthServer/pubb/: AuthServer.deps.json  appsettings.json
Login.Data/: CacheMessage.cs  ChatMessage.cs  Connection.cs  Giris.cs  Nobet.cs  POJO.cs  Person.cs  Photo.cs  WebRTCMessage.cs  a.csproj
Login.Repo/: Login.Repo.csproj  LoginDbContext.cs  LoginRepo.cs  MessageDbContext.cs  MessageRepo.cs  b.csproj
Login.Services/: ICache.cs  IConnection.cs  ILogin.cs  IMessages.cs  INobet.cs  IPhoto.cs  Login.Services.csproj  c.csproj  d.cs
LoginWebApi/: LoginWebApi.csproj  Program.cs  Startup.cs  appsettings.json
LoginWebApi/Controllers/: LoginController.cs  NobetController.cs  PhotoController.cs  UploadController.cs  UsersController.cs
LoginWebApi/Hubs/: ChatHub.cs
LoginWebApi/Properties/: launchSettings.json
LoginWebApi/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
LoginWebApi/chat/chat/chat/chat/fcm/fcm/fcm/: web.config
LoginWebApi/chat/chat/chat/videochat/fcm/: appsettings.json
LoginWebApi/chat/chat/fcm/fcm/: LoginWebApi.deps.json
LoginWebApi/es/: LoginWebApi.deps.json
LoginWebApi/pubdir/: appsettings.json
LoginWebApi/pubdir/a/: LoginWebApi.deps.json
LoginWebApi/publish/: appsettings.json
LoginWebApi/publish_dir/: LoginWebApi.deps.json
LoginWebApi/sql_query/: a.sql
