{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=authdatabase.mssql.somee.com;packet size=4096;user id=pelkas_ozan_SQLLogin_1;pwd=2miu31bft8;data source=authdatabase.mssql.somee.com;persist security info=False;initial catalog=authdatabase"
   //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Girisler;User ID=SA;Password=Selim668;"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "12345678909876543211234567890"
  },
  "AllowedHosts": "*"
}

