{
  "ConnectionStrings": {
   // "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Girisler;User ID=SA;Password=Selim668;"
"DefaultConnection":"workstation id=authdatabase.mssql.somee.com;packet size=4096;user id=pelkas_ozan_SQLLogin_1;pwd=2miu31bft8;data source=authdatabase.mssql.somee.com;persist security info=False;initial catalog=authdatabase",


   // "DefaultConnection": "workstation id=yenidatabasr.mssql.somee.com;packet size=4096;user id=aion_doncic_SQLLogin_1;pwd=n7fy9jfo1e;data source=yenidatabasr.mssql.somee.com;persist security info=False;initial catalog=yenidatabasr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "12345678909876543211234567890"
  },
  "AllowedHosts": "*"
}
