{
  "ConnectionStrings": {
   //"DefaultConnection": "Data Source=localhost,1433;Initial Catalog=Girisler;User ID=SA;Password=Selim668;"

    "DefaultConnection": "workstation id=yenidatabasr.mssql.somee.com;packet size=4096;user id=aion_doncic_SQLLogin_1;pwd=n7fy9jfo1e;data source=yenidatabasr.mssql.somee.com;persist security info=False;initial catalog=yenidatabasr"
  },
  "redis":"localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
